// * {
//   box-sizing: border-box;
// }

// body {
//   margin: 0;
//   padding: 0;
//   font-family: Arial, sans-serif;
//   background-color: #f1f1f1;
// }

// header {
//   background-color: #2f303a;
//   color: #fff;
//   padding: 20px;
//   text-align: center;
// }

// h1 {
//   margin: 0;
// }

// main {
//   max-width: 1200px;
//   margin: 0 auto;
//   padding: 20px;
//   display: flex;
//   flex-direction: column;
// }

// .search-form {
//   display: flex;
//   margin-bottom: 20px;
//   background-color: #fff;
//   border-radius: 5px;
//   overflow: hidden;
//   box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
// }

// .search-form input[type="text"] {
//   flex: 1;
//   padding: 10px;
//   border: none;
// }

// .search-form button {
//   padding: 10px 20px;
//   border: none;
//   border-radius: 0 5px 5px 0;
//   background-color: #2196f3;
//   color: #fff;
//   cursor: pointer;
//   transition: all 0.3s ease;
// }

// .search-form button:hover {
//   background-color: #1976d2;
// }

// .gallery {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//   gap: 20px;
// }

// .photo-card {
//   background-color: #fff;
//   border-radius: 5px;
//   overflow: hidden;
//   box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
// }

// .photo-card img {
//   width: 100%;
//   height: 200px;
//   object-fit: cover;
// }

// .photo-card .info {
//   padding: 10px;
// }

// .photo-card .info-item {
//   margin: 0;
//   padding: 5px 0;
// }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color:  #2F303A;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-form {
  display: flex;
  margin-bottom: 20px;
}

.search-form input[type="text"] {
  flex: 1;
  padding: 10px;
};






.search-form button {
  padding: 10px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #2196F3;
  color: #fff;
  cursor: pointer;
  
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.photo-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-card .info {
  padding: 10px;
}

.photo-card .info-item {
  margin: 0;
  padding: 5px 0;
}

.load-more {
  display: none;
  margin: 20px auto;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
}